# f-glartek

./: LICENSE  README.md
source/: Directory.Packages.props  Glartek.sln
source/API.Scheduler/: API.Scheduler.csproj  SchedulerProcessor.cs  SchedulerService.cs
source/API.Worker/: API.Worker.csproj  AppSettings.json  CronJobProcessor.cs  Program.cs  cronJob.run.cs
source/Application/: API.Application.csproj  CronJobService.cs
source/CrossCutting/: API.CrossCutting.csproj  TimeZoneService.cs
source/Database/: API.Database.csproj
source/Database/Context/: Context.cs  ContextFactory.cs  ContextSeed.cs
source/Database/CronJob/: CronJobConfiguration.cs  CronJobRepository.cs
source/Database/Migrations/: 20240116214139_v001.Designer.cs  20240116214139_v001.cs  ContextModelSnapshot.cs
source/Domain/: API.Domain.csproj  CronJob.cs
source/Model/: CronJob.cs  CronJobAdd.cs  CronJobUpdate.cs  TimeZone.cs
source/Model/Enums/: HttpMethods.enum.cs
source/Model/Filters/: BasicFilter.cs
source/Model/PagedList/: PagedListFilter.cs  PagedListHelper.cs  PagedListResult.cs
source/Web/: API.Web.csproj  Program.cs  TimeZone.file.json
source/Web/Controllers/: CallbackController.cs  CronJobController.cs  TimeZoneController.cs
source/Web/Frontend/: angular.json  package.json
source/Web/Frontend/src/: index.html  theme.scss
source/Web/Frontend/src/app/: app.module.ts  app.routes.ts
source/Web/Frontend/src/app/layouts/nav/: nav.component.html  nav.component.ts
source/Web/Frontend/src/app/models/: cronJob.model.ts  filter.model.ts
source/Web/Frontend/src/app/pages/cronjobs/: list.component.html  list.component.ts  list.module.ts
source/Web/Frontend/src/app/pages/cronjobs/cronjob/: cronjob.component.html  cronjob.component.ts
source/Web/Frontend/src/app/services/: common.service.ts  cronJob.service.ts  timeZone.service.ts
