<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.Results" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\API.Model.csproj" />
  </ItemGroup>

</Project>
