<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="DotNetCore.Domain" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Model\API.Model.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="DotNetCore.Domain" />
    </ItemGroup>
</Project>